# C1022G1-PhanVanDong-Module-4

./: README.md
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/: build.gradle  settings.gradle
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/controller/: MovieController.java  MovieTypeController.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/controller/cinema/: BranchController.java  CinemaController.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/controller/customer/: CustomerController.java  CustomerTypeController.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/controller/employee/: EmployeeController.java  EmployeeTypeController.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/controller/movie/: MovieController.java  (+1 more)
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/dto/: EmployeeDTO.java  MovieDTO.java  MovieTypeDTO.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/model/: Movie.java  MovieType.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/repository/: IMovieRepository.java  IMovieTypeRepository.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/java/com/example/movie/service/: IMovieService.java  IMovieTypeService.java
thuc_hanh/csd/Group3-Repository-BE/CaseStudy/movie/src/main/resources/: application.properties
(+386 files in other folders)
